<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Avocado Toast</title> 
    </head>
    <body>
        <h1>Avocado Toast </h1>
        <img src="../images/avocado_toast.jpeg">
        <p>
            Avocado Toast! Toast with avocado! My favorite breakfast item to have with my girlfriend.

            Ingredients:
        </p>
        <ul>
            <li>Avocado</li>
            <li>Bread</li>
            <li>Eggs (optional)</li>
        </ul>
        <p>
            Steps
        </p>
        <ol>
            <li>Toast bread</li>
            <li>Cut avocado in half</li>
            <li>Remove avocado contents with spoon</li>
            <li>Mash contents</li>
            <li>Sprinkle everything bagel sesasoning</li>
        </ol>
        <p>
            <a href="../index.html">Main Page</a>
        </p>
    </body>
</html>
