<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>
            General Tso
        </title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>General Tso Chicken</h1>
        <img src="../images/generalTsoChicken.jpeg">
        <p>
            General Tso is a wonderful food to enjoy. My girlfriend and I decided to learn this recipe and it has been a favorite since. You may substitute the chicken with cauliflower.
        </p>
        <h3 class="Ingredients"><u>Ingredients:</u></h3>
        <ul class="Ingredients">
            <li>chicken</li>
            <li>flour</li>
            <li>Eggs</li>
            <li>Panko</li>
            <li>Tso sauce</li>
            <li>vegetable oil</li>
        </ul>
        <h3 class="Steps"><u>Steps:</u></h3>
        <ol class="Steps">
            <li>Cut up chicken into inch sized cubes</li>
            <li>Apply flour to chicken cubes one at a time</li>
            <li>Toss in scrambled eggs</li>
            <li>Toss in Panko sauce</li>
            <li>Heat vegetable oil in deep frying pan</li>
            <li>Deep fry Panko chicken cubes</li>
        </ol>
        <p>
            <a href="../index.html">Main Page</a>
        </p>
    </body>
</html>